<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/title_general_settings"
        android:key="@string/key_general_settings"
        >
	    <EditTextPreference
	        android:key="@string/key_poll_delay_param"
	        android:title="@string/title_poll_delay_param"
	        android:defaultValue="200"
	        />
	    
	    <EditTextPreference
	        android:key="@string/key_draw_delay_param"
	        android:title="@string/title_draw_delay_param"
	        android:defaultValue="200"
	        />
	    <CheckBoxPreference 
	        android:key="@string/key_wrap_lines_param"
	        android:title="@string/title_wrap_lines_param"
	        android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_color_settings"
        android:key="@string/key_color_settings"
        > 
    	<!--  TODO: add color preferences  -->
    	<EditTextPreference
	        android:key="@string/key_error_color"
	        android:title="@string/title_error_color"
	        android:defaultValue="#FFFF0000"
	        />
    	<EditTextPreference
	        android:key="@string/key_fatal_color"
	        android:title="@string/title_fatal_color"
	        android:defaultValue="#FFFF0000"
	        />
    	<EditTextPreference
	        android:key="@string/key_info_color"
	        android:title="@string/title_info_color"
	        android:defaultValue="#FFFFFFFF"
	        />
    	<EditTextPreference
	        android:key="@string/key_warning_color"
	        android:title="@string/title_warning_color"
	        android:defaultValue="#FFFFFF00"
	        />
    	<EditTextPreference
	        android:key="@string/key_verbose_color"
	        android:title="@string/title_verbose_color"
	        android:defaultValue="#FF0000FF"
	        />
    	<EditTextPreference
	        android:key="@string/key_debug_color"
	        android:title="@string/title_debug_color"
	        android:defaultValue="#FF00FF00"
	        />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="@string/title_filter_preference"
	    android:key="@string/key_filter_preference" 
	    >
	    <EditTextPreference
	        android:key="@string/key_filter_param"
	        android:title="@string/title_filter_param" 
	        android:summary="Meta characters like *, ? are allowed."
	        />
	</PreferenceCategory>
</PreferenceScreen>